.full-page-container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

.sidebar-left {
    background-color: #e0e0e0;
    width: 200px;
    padding: 20px;
}

.sidebar-right {
    background-color: #e0e0e0;
    width: 100px;
    padding: 20px;
    flex-direction: column;
}

button {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    max-height: 50px;
    width: inherit;
}

.balance_graph {
    flex-grow: 1;
}

button:hover {
    background-color: #0056b3;
}

.main-content {
    flex-grow: 1;
    /* Allows the main content to grow and fill available space */
    padding: 20px;
    overflow-y: auto;
    /* Adds scrollbar only when needed */
    max-height: calc(100vh - 80px);
    /* Adjust the height considering header and footer */
}

form {
    display: flex;
    flex-direction: column;
    width: inherit;
}

html,
body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: #f0f0f0;
}

.container-with-border {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    min-width: 400px;
    box-sizing: border-box;
}

.container-without-border {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    width: 100%;
    justify-content: flex-start;
}

.container-without-border-horizontally {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: transparent;
    width: 100%;
    gap: 20px;
}

.container-without-border-horizontally-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: transparent;
    width: 100%;
    gap: 20px;
}

.centered-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
}

.error {
    color: #ff0000;
    background-color: #fdd;
    border: 1px solid #fbb;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    min-width: 200px;
    width: auto;
    max-width: 400px;
    margin-bottom: 10px;
    box-sizing: border-box;
    display: none;
}

.success {
    color: #00b300;
    background-color: #e6ffe6;
    border: 1px solid #00b300;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    min-width: 200px;
    width: auto;
    max-width: 400px;
    margin-bottom: 10px;
    box-sizing: border-box;
    display: none;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    margin-bottom: 5px;
    display: block;
}

.form-group input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.positive {
    color: green;
}

.negative {
    color: red;
}

.box span {
    font-weight: bold;
    font-size: 1.2em;
}

.box {
    display: flex;
    flex-direction: column;
    background: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    box-sizing: border-box;
    text-align: center;
    width: 18%;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.signup-link {
    margin-top: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

/* Style for the label */
.date-label {
    padding-top: 10px;
    font-weight: bold;
}

/* Style for the input field */
.date-input {
    width: 250px;
    padding: 10px;
    font-size: 16px;
    color: #555;
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
}

/* Style for the input field when focused */
.date-input:focus {
    border-color: #66afe9;
    box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
    outline: none;
    background-color: #fff;
}

/* Style for input placeholder */
.date-input::placeholder {
    color: #aaa;
    font-style: italic;
}

.hidden {
    display: none;
}

.contracts-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.scroll-container {
    width: 100%;
    /* Adjust the height as needed */
    overflow-y: auto;
    /* Adds a vertical scrollbar when content overflows */
    border: 1px solid #ccc;
    /* Optional: adds a border to visually define the container */
    padding: 10px;
    /* Optional: adds padding inside the container */
    box-sizing: border-box;
    /* Includes padding and border in the elementâ€™s total width and height */
}

.contract {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    flex-basis: calc(33.333% - 20px);
    /* Adjusts to three items per row */
    box-sizing: border-box;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-height: 222px;
}

.contract h3,
.contract p,
.contract button {
    margin: 0 0 10px 0;
    /* Adds space between elements */
}

.contract button {
    margin-top: auto;
    /* Pushes button to the bottom */
}

.contract-history {
    margin-top: 10px;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}

.bank-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Responsive design */
@media (max-width: 768px) {
    .contract {
        width: calc(50% - 20px);
        /* Two items per row on smaller screens */
    }
}

@media (max-width: 480px) {
    .contract {
        width: 100%;
        /* One item per row on very small screens */
    }
}