{% extends "base" %}

{% block title %}Add Bank{% endblock %}

{% block main_content %}
    <h1>Add Bank</h1>
    <div class="header-messages">
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        {% if success %}
            <p class="success">{{ success }}</p>
        {% endif %}
    </div>
    <form action="/add-bank" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="link">Link (Optional)</label>
            <input type="text" id="link" name="link">
        </div>
        <h2>Add CSV Headers (Can be added later)</h2>
        <div class="form-group">
            <label for="counterparty">Counterparty (Optional)</label>
            <input type="text" id="counterparty" name="counterparty">
        </div>
        <div class="form-group">
            <label for="amount">Amount (Optional)</label>
            <input type="text" id="amount" name="amount">
        </div>
        <div class="form-group">
            <label for="bank_balance_after">Bank balance after transaction (Optional)</label>
            <input type="text" id="bank_balance_after" name="bank_balance_after">
        </div>
        <div class="form-group">
            <label for="date">Date (Optional)</label>
            <input type="text" id="date" name="date">
        </div>
        <button type="submit">Submit</button>
    </form>
{% endblock %}
