{% extends "base" %}

{% block title %}Add transaction{% endblock %}

{% block main_content %}
    <h1>Add Bank</h1>
    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}
    {% if message %}
        <p class="success">{{ message }}</p>
    {% endif %}
    <form action="/add-transaction" method="post">
        <div class="form-group">
            <label for="date">Date</label>
            <input type="date" id="date" name="date" required>
        </div>
        <div class="form-group">
            <label for="type">Type</label>
            <div class="radio-group">
                <div>
                    <input type="radio" id="deposit" name="type_of_t" value="deposit" required>
                    <label for="deposit">Deposit</label>
                </div>
                <div>
                    <input type="radio" id="withdraw" name="type_of_t" value="withdraw" required>
                    <label for="withdraw">Withdraw</label>
                </div>
                <div>
                    <input type="radio" id="interest" name="type_of_t" value="interest" required>
                    <label for="interest">Interest</label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="counterparty">Counterparty information</label>
            <input type="text" id="counterparty" name="counterparty" required>
        </div>
        <div class="form-group">
            <label for="comment">Comment</label>
            <input type="text" id="comment" name="comment" required>
        </div>
        <div class="form-group">
            <label for="amount">Amount</label>
            <input type="number" id="amount" name="amount" required>
        </div>
        <button type="submit">Submit</button>
    </form>
{% endblock %}
