{% extends "base" %}

{% block title %}Add Bank{% endblock %}

{% block main_content %}
            <h1>Add Bank</h1>
        <div class="header-messages">
            {% if error %}
                <p class="error">{{ error }}</p>
            {% endif %}
            {% if success %}
                <p class="success">{{ success }}</p>
            {% endif %}
        </div>
    <form action="/add-bank" method="post">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="link">Link (Optional)</label>
            <input type="text" id="link" name="link">
        </div>
        <div class="form-group">
            <label for="current_amount">Current amount</label>
            <input type="number" id="current_amount" name="current_amount" required step="0.01">
        </div>
        <button type="submit">Submit</button>
    </form>
{% endblock %}
