<script id="contracts-data" type="application/json">
    {{ contracts | safe }}
</script>
<body>
    <div class="scroll-container">
        <div class="container-without-border">
            <h1>Contracts</h1>
            <div class="container-without-border-horizontally-header">
                <button style="width: auto">Merge selected contracts</button>
                <button style="width: auto">Delete selected contracts</button>
                <button style="width: auto">Scan for new contracts / contract changes</button>
            </div> 
            <div id="display-container">
                <!-- Contracts will be dynamically inserted here -->
            </div>
        </div>
    </div>
</body>
