<div class="scroll-container">

    <div class="container-without-border-horizontally">
        <!-- Bank Information Section -->
        <div class="container-without-border">
            <h1>
                <img src="/static/images/bank.png" alt="Icon"
                    style="width: 30px; height: 30px; vertical-align: middle; margin-right: 5px;">
                {{ bank.name }}
            </h1>
            <div id="balance_graph" class="balance_graph"></div>

            <!-- Transaction Data Section -->
            <h2>{{ translations.bank_transaction_data_title }}</h2>
            <div class="container-without-border-horizontally">
                <div class="box">{{
                    translations.bank_number_of_transactions_label
                    }}
                    <span id="total_transactions"></span>
                </div>
                <div class="box">{{ translations.bank_average_amount_label
                    }}
                    <span id="average_transaction_amount"></span>
                </div>
                <div class="box">{{ translations.bank_net_gain_loss_label
                    }}
                    <span id="net_gain_loss"></span>
                </div>
                <div class="box">{{ translations.bank_performance_label }}
                    <span id="performance_percentage"></span>
                </div>
                <div class="box">{{ translations.bank_discrepancy_label }}
                    <span id="total_discrepancy"></span>
                </div>
            </div>

            <!-- Contract Data Section -->
            <h2>{{ translations.bank_contract_data_title }}</h2>
            <div class="container-without-border-horizontally">
                <div class="box">{{
                    translations.bank_number_of_contracts_label}}
                    <span id="total_contracts"></span>
                </div>
                <div class="box">{{
                    translations.bank_total_amount_per_year_label}}
                    <span id="total_amount_per_year"></span>
                </div>
                <div class="box">{{
                    translations.bank_contracts_one_month_label}}
                    <span id="one_month_contract_amount"></span>
                </div>
                <div class="box">{{
                    translations.bank_contracts_three_month_label}}
                    <span id="three_month_contract_amount"></span>
                </div>
                <div class="box">{{
                    translations.bank_contracts_six_month_label}}
                    <span id="six_month_contract_amount"></span>
                </div>
            </div>
        </div>

        <!-- Form Panel Container -->
        <div style="margin-top: 5%; margin-right: 20px;">
            <!-- Date Range Picker -->
            <div class="form-group" style="width: 100%">
                <label for="dateRange" class="date-label">{{
                    translations.bank_select_date_range_label }}</label>
                <input type="text" id="dateRange" class="date-input"
                    placeholder="{{ translations.bank_select_date_range_label }}">
            </div>

            <!-- CSV Upload Form -->
            <form action="/upload_csv" method="post"
                enctype="multipart/form-data" class="form-group">
                <input type="file" name="file" accept=".csv" required />
                <!-- Apply primary button style -->
                <button type="submit" style="margin-top: 10px"
                    class="button btn-primary">
                    <img src="/static/images/upload.png" alt="Icon">
                    {{translations.bank_upload_button }}
                </button>
            </form>

            <!-- CSV Conversion Update Form -->
            <h2>{{ translations.bank_update_csv_conversion_title }}</h2>
            <form action="/update_csv" method="post" class="form-group">
                <label for="counterparty_column">{{
                    translations.bank_counterparty_column_label }}</label>
                <input type="number" id="counterparty_column"
                    name="counterparty_column">

                <label for="amount_column">{{
                    translations.bank_amount_column_label }}</label>
                <input type="number" id="amount_column" name="amount_column">

                <label for="bank_balance_after_column">{{
                    translations.bank_balance_after_column_label }}</label>
                <input type="number" id="bank_balance_after_column"
                    name="bank_balance_after_column">

                <label for="date_column">{{ translations.bank_date_column_label
                    }}</label>
                <input type="number" id="date_column" name="date_column">

                <!-- Apply primary button style -->
                <button type="submit" style="margin-top: 10px"
                    class="button btn-primary">
                    <img src="/static/images/edit.png" alt="Icon">
                    {{translations.bank_change_button }}
                </button>
            </form>
        </div>
    </div>
</div>