<div class="scroll-container">
    <div class="container-without-border-horizontally">
        <!-- Bank Information Section -->
        <div class="container-without-border">
            <h1>
                <img src="/static/images/bank.png" alt="Icon"
                    style="width: 30px; height: 30px; vertical-align: middle; margin-right: 5px;">
                {{ bank.name }}
            </h1>
            <div id="balance_graph" class="balance_graph"></div>

            <!-- Transaction Data Section -->
            <h2>{{ translations.transaction_data_title }}</h2>
            <div class="display-container">
                <div class="box">{{ translations.transaction_count }}
                    <span id="transactions_count"></span>
                </div>
                <div class="box">{{
                    translations.transaction_average_amount_label }}
                    <span id="transactions_average_amount"></span>
                </div>
                <div class="box">{{ translations.transaction_max_amount_label }}
                    <span id="transactions_max_amount"></span>
                </div>
                <div class="box">{{ translations.transaction_min_amount_label }}
                    <span id="transactions_min_amount"></span>
                </div>
                <div class="box">{{ translations.transaction_net_gain_loss_label
                    }}
                    <span id="transactions_net_gain_loss"></span>
                </div>
                <div class="box">{{
                    translations.transactions_total_discrepancy_label }}
                    <span id="transactions_total_discrepancy"></span>
                </div>
            </div>

            <!-- Contract Data Section -->
            <h2>{{ translations.contracts_data_title }}</h2>
            <div class="display-container">
                <div class="box">{{ translations.contracts_count_label }}
                    <span id="contracts_count"></span>
                </div>
                <div class="box">{{ translations.contracts_average_amount_label
                    }}
                    <span id="contracts_average_amount"></span>
                </div>
                <div class="box">{{ translations.contracts_max_amount_label }}
                    <span id="contracts_max_amount"></span>
                </div>
                <div class="box">{{ translations.contracts_min_amount_label }}
                    <span id="contracts_min_amount"></span>
                </div>
                <div class="box">{{
                    translations.contracts_amount_per_time_span_label }}
                    <span id="contracts_amount_per_time_span"></span>
                </div>
                <div class="box">{{ translations.contracts_amount_per_year_label
                    }}
                    <span id="contracts_amount_per_year"></span>
                </div>
            </div>
        </div>

        <!-- Form Panel Container -->
        <div style="margin-top: 5%; margin-right: 20px;">
            <!-- Date Range Picker -->
            <div class="form-group" style="width: 100%">
                <label for="dateRange" class="date-label">{{
                    translations.select_date_range_label }}</label>
                <input type="text" id="dateRange" class="date-input"
                    placeholder="{{ translations.select_date_range_label }}">
            </div>

            <!-- CSV Upload Form -->
            <form action="/upload_csv" method="post"
                enctype="multipart/form-data" class="form-group">
                <input type="file" name="file" accept=".csv" required />
                <!-- Apply primary button style -->
                <button type="submit" style="margin-top: 10px"
                    class="button btn-primary">
                    <img src="/static/images/upload.png" alt="Icon">
                    {{translations.bank_upload_button }}
                </button>
            </form>

            <!-- CSV Conversion Update Form -->
            <h2>{{ translations.bank_update_csv_conversion_title }}</h2>
            <form action="/update_csv" method="post" class="form-group">
                <label for="counterparty_column">{{
                    translations.bank_counterparty_column_label }}</label>
                <input type="number" id="counterparty_column"
                    name="counterparty_column">

                <label for="amount_column">{{
                    translations.bank_amount_column_label }}</label>
                <input type="number" id="amount_column" name="amount_column">

                <label for="bank_balance_after_column">{{
                    translations.bank_balance_after_column_label }}</label>
                <input type="number" id="bank_balance_after_column"
                    name="bank_balance_after_column">

                <label for="date_column">{{ translations.bank_date_column_label
                    }}</label>
                <input type="number" id="date_column" name="date_column">

                <!-- Apply primary button style -->
                <button type="submit" style="margin-top: 10px"
                    class="button btn-primary">
                    <img src="/static/images/edit.png" alt="Icon">
                    {{translations.bank_change_button }}
                </button>
            </form>
        </div>
    </div>
</div>
