    <script id="graph-data" type="application/json">
        {{ graph_data }}
    </script>
<body>
    <div class="container-without-border-horizontally">
        <div class="container-without-border">
            <div class="container-without-border-horizontally">
                <h1>{{ bank.name }}</h1>
                <p id="success" class="success"></p>
                <p id="error" class="error"></p>
            </div>
            <div id="balance_graph"></div>
            <div class="container-without-border-horizontally">
                <p class="box">Total Number of Transactions: <span
                        id="total_transactions">{{
                        performance_value.total_transactions }}</span></p>
                <p class="box">Average Transaction Amount: <span
                        id="average_transaction_amount">{{
                        performance_value.average_transaction_amount
                        }}</span></p>
                <p class="box">Net Gain/Loss: <span id="net_gain_loss">{{
                        performance_value.net_gain_loss }}</span></p>
                <p class="box">Performance: <span id="performance_percentage">{{
                        performance_value.performance_percentage }}</span></p>
            </div>
        </div>
        <!-- Form panel container -->
        <div>
            <!-- Date Range Picker -->
            <div class="form-group">
                <label for="dateRange" class="date-label">Select Date Range:</label>
                <input type="text" id="dateRange" class="date-input" placeholder="Select Date Range">
            </div>

            <form action="/upload_csv" method="post"
                enctype="multipart/form-data" class="form-group">
                <input type="file" name="file" accept=".csv" required />
                <button type="submit">Upload</button>
            </form>
            <h2>Update CSV Conversion</h2>

            <!-- Form for counterparty -->
            <form action="/update_counterparty" method="post"
                class="form-group">
                <label for="counterparty_column">Counterparty column
                    (Optional)</label>
                <input type="number" id="counterparty_column"
                    name="counterparty_column">
                <button type="submit">Change</button>
            </form>

            <!-- Form for amount -->
            <form action="/update_amount" method="post" class="form-group">
                <label for="amount_column">Amount column (Optional)</label>
                <input type="number" id="amount_column" name="amount_column">
                <button type="submit">Change</button>
            </form>

            <!-- Form for balance_after_update -->
            <form action="/update_bank_balance_after" method="post"
                class="form-group">
                <label for="bank_balance_after_column">Bank balance after
                    transaction column (Optional)</label>
                <input type="number" id="bank_balance_after_column"
                    name="bank_balance_after_column">
                <button type="submit">Change</button>
            </form>

            <!-- Form for date -->
            <form action="/update_date" method="post" class="form-group">
                <label for="date_column">Date column (Optional)</label>
                <input type="number" id="date_column" name="date_column">
                <button type="submit">Change</button>
            </form>
        </div>
    </div>
</body>