<script id="graph-data" type="application/json">
    {{ graph_data | safe }}
</script>
<body>
    <div class="container-without-border-horizontally">
        <div class="container-without-border">
            <h1>{{ bank.name }}</h1>
            <div id="balance_graph" class="balance_graph"></div>
            <h2>Transaction data:</h2>
            <div class="container-without-border-horizontally">
                <p class="box">Number of transaction: <span id="total_transactions">{{ performance_value.total_transactions }}</span></p>

                <p class="box">Average amount: <span id="average_transaction_amount">{{ performance_value.average_transaction_amount}}</span></p>

                <p class="box">Net gain/loss: <span id="net_gain_loss">{{ performance_value.net_gain_loss }}</span></p>

                <p class="box">Performance: <span id="performance_percentage">{{ performance_value.performance_percentage }}</span> </p>

                <p class="box">Discrepancy: <span id="total_discrepancy">{{ performance_value.total_discrepancy }}</span></p>
            </div>
            <h2>Contract data:</h2>
            <div class="container-without-border-horizontally">
                <p class="box">Number of contracts: <span id="total_contracts">{{ performance_value.total_contracts }}</span></p>

                <p class="box">Total amount per year: <span id="total_amount_per_year">{{ performance_value.total_amount_per_year }}</span></p>

                <p class="box">Contracts one month: <span id="one_month_contract_amount">{{ performance_value.one_month_contract_amount}}</span></p>

                <p class="box">Contracts three month : <span id="three_month_contract_amount">{{ performance_value.three_month_contract_amount }}</span></p>

                <p class="box">Contracts six month: <span id="six_month_contract_amount">{{ performance_value.six_month_contract_amount }}</span> </p>
            </div>
        </div>
        <!-- Form panel container -->
        <div class="centered-container">
            <!-- Date Range Picker -->
            <div class="form-group">
                <label for="dateRange" class="date-label">Select date range:</label>
                <input type="text" id="dateRange" class="date-input" placeholder="Select date range">
            </div>

            <form action="/upload_csv" method="post"
                enctype="multipart/form-data" class="form-group">
                <input type="file" name="file" accept=".csv" required />
                <button type="submit">Upload</button>
            </form>
            <h2>Update CSV Conversion</h2>

            <form action="/update_csv" method="post"
                class="form-group">
                <label for="counterparty_column">Counterparty column
                    (Optional)</label>
                <input type="number" id="counterparty_column" name="counterparty_column">

                <label for="amount_column">Amount column (Optional)</label>
                <input type="number" id="amount_column" name="amount_column">

                <label for="bank_balance_after_column">Balance after transaction column (Optional)</label>
                <input type="number" id="bank_balance_after_column" name="bank_balance_after_column">

                <label for="date_column">Date column (Optional)</label>
                <input type="number" id="date_column" name="date_column">
                <button type="submit">Change</button>
            </form>
        </div>
    </div>
</body>