{% extends "base" %}

{% block title %}Bank Dashboard{% endblock %}

{% block main_content %}
    <h1>{{ bank.name }}</h1>
    <div class="header-messages">
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        {% if success %}
            <p class="success">{{ success }}</p>
        {% endif %}
    </div>

    <div class="bank-container">
        <div id="balance_graph" class="balance-graph"></div>

        <!-- Form panel container -->
        <div id="form_panel" class="form-panel">
            <!-- Date Range Picker -->
            <div class="date-picker-container">
                <label for="dateRange">Select Date Range:</label>
                <input type="text" id="dateRange" placeholder="Select Date Range">
            </div>

            <form action="/upload_csv" method="post" enctype="multipart/form-data">
                <input type="file" name="file" accept=".csv" required />
                <button type="submit">Upload</button>
            </form>
            <h2>Update CSV Conversion</h2>

            <!-- Form for counterparty -->
            <form action="/update_counterparty" method="post" class="form-group">
                <label for="counterparty_column">Counterparty column (Optional)</label>
                <input type="number" id="counterparty_column" name="counterparty_column">
                <button type="submit">Change</button>
            </form>

            <!-- Form for amount -->
            <form action="/update_amount" method="post" class="form-group">
                <label for="amount_column">Amount column (Optional)</label>
                <input type="number" id="amount_column" name="amount_column">
                <button type="submit">Change</button>
            </form>

            <!-- Form for balance_after_update -->
            <form action="/update_bank_balance_after" method="post" class="form-group">
                <label for="bank_balance_after_column">Bank balance after transaction column (Optional)</label>
                <input type="number" id="bank_balance_after_column" name="bank_balance_after_column">
                <button type="submit">Change</button>
            </form>

            <!-- Form for date -->
            <form action="/update_date" method="post" class="form-group">
                <label for="date_column">Date column (Optional)</label>
                <input type="number" id="date_column" name="date_column">
                <button type="submit">Change</button>
            </form>
        </div>
    </div>

    <!-- Include Flatpickr CSS and JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>    

    <script>
        // Pass plotData to the global scope for script.js to access
        window.plotData = {{ plot_data | safe }};
    </script>
    <script src="/static/script.js"></script> <!-- Include your external script file -->
{% endblock %}
