<!-- bank_contract.tera -->
<body>
    <div class="scroll-container">
        <div class="container-without-border">
            <h1>{{ translations.bank_contract_title }}</h1>
            <div class="container-without-border-horizontally-header">
                <button id="merge-selected-btn" style="width: auto">
                    {{ translations.bank_contract_merge_selected_button }}
                </button>
                <button id="delete-selected-btn" style="width: auto">
                    {{ translations.bank_contract_delete_selected_button }}
                </button>
                <button id="scan-btn" style="width: auto">
                    {{ translations.bank_contract_scan_button }}
                </button>
                <div class="container-without-border-horizontally" style="width: auto">
                    <button id="toggle-closed-contracts" class="toggle-button">
                        <div class="slider"></div>
                    </button>
                    <div class="container-without-border">
                        <span>{{ translations.bank_contract_show_open_contracts_text }}</span>
                        <span>{{ translations.bank_contract_show_closed_contracts_text }}</span>
                    </div>
                </div>
            </div> 
            <div id="contract-container">
                <!-- Contracts will be dynamically inserted here -->
            </div>
        </div>
    </div>
</body>
