<script id="contracts-data" type="application/json">
    {{ contracts | safe }}
</script>
<body>
    <div class="scroll-container">
        <div class="container-without-border">
            <div class="container-without-border-horizontally">
                <h1>Contracts</h1>
                <p id="success" class="success"></p>
                <p id="error" class="error"></p> 
            </div> 
            <div id="contracts-container" class="container-without-border-horizontally">
                <!-- Contracts will be dynamically inserted here -->
            </div>
        </div>
    </div>
</body>
