<div class="scroll-container">
    <div class="container-without-border-horizontally-header">
        <h1 id="header-success">{{ success.success }}</h1>
        <label for="dateRange" class="date-label">
            {{ translations.select_date_range_label }}
        </label>
        <input type="text" id="dateRange" class="date-input"
            placeholder="{{ translations.select_date_range_label }}">
    </div>

    <!-- Balance Graph Section -->
    <div id="balance_graph" class="balance_graph"></div>

    <!-- Transaction Data Section -->
    <h2>{{ translations.transaction_data_title }}</h2>
    <div class="display-container">
        <div class="box" id="transactions_count_box">
    {{ translations.transaction_count }}
    <span id="transactions_count"></span>
</div>
        <div class="box">{{ translations.transaction_average_amount_label }}
            <span id="transactions_average_amount"></span>
        </div>
        <div class="box">{{ translations.transaction_max_amount_label }}
            <span id="transactions_max_amount"></span>
        </div>
        <div class="box">{{ translations.transaction_min_amount_label }}
            <span id="transactions_min_amount"></span>
        </div>
        <div class="box">{{ translations.transaction_net_gain_loss_label }}
            <span id="transactions_net_gain_loss"></span>
        </div>
        <div class="box">{{ translations.transactions_total_discrepancy_label }}
            <span id="transactions_total_discrepancy"></span>
        </div>
    </div>

    <!-- Contract Data Section -->
    <h2>{{ translations.contracts_data_title }}</h2>
    <div class="display-container">
        <div class="box">{{ translations.contracts_count_label }}
            <span id="contracts_count"></span>
        </div>
        <div class="box">{{ translations.contracts_total_positive_amount }}
            <span id="contracts_total_positive_amount"></span>
        </div>
        <div class="box">{{ translations.contracts_total_negative_amount }}
            <span id="contracts_total_negative_amount"></span>
        </div>
        <div class="box">{{ translations.contracts_amount_per_time_span_label }}
            <span id="contracts_amount_per_time_span"></span>
        </div>
        <div class="box">{{ translations.contracts_amount_per_month }}
            <span id="contracts_amount_per_month"></span>
        </div>
        <div class="box">{{ translations.contracts_amount_per_year_label }}
            <span id="contracts_amount_per_year"></span>
        </div>
    </div>
</div>
