<div class="scroll-container">
    <div class="container-without-border-horizontally-center">
        <h1 id="header-success">{{ success.success }}</h1>
        <label for="dateRange" class="date-label">
            {{ translations.select_date_range }}
        </label>
        <input type="text" id="dateRange" class="input"
            placeholder="{{ translations.select_date_range }}">
    </div>

    <!-- Balance Graph Section -->
    <div id="balance_graph" class="balance_graph"></div>

    <!-- Transaction Data Section -->
    <h2>{{ translations.transaction_data_title }}</h2>
    <div class="display-container">
        <div class="box" data-hint="{{translations.transactions_count_hint}}">
            {{ translations.transactions_count }}
            <span id="transactions_count"></span>
        </div>

        <div class="box"
            data-hint="{{translations.transactions_average_amount_hint}}">
            {{ translations.transactions_average_amount }}
            <span id="transactions_average_amount"></span>
        </div>
        <div class="box"
            data-hint="{{translations.transactions_max_amount_hint}}">
            {{ translations.transactions_max_amount }}
            <span id="transactions_max_amount"></span>
        </div>
        <div class="box"
            data-hint="{{translations.transactions_min_amount_hint}}">
            {{ translations.transactions_min_amount }}
            <span id="transactions_min_amount"></span>
        </div>
        <div class="box"
            data-hint="{{translations.transactions_net_gain_loss_hint}}">
            {{ translations.transactions_net_gain_loss }}
            <span id="transactions_net_gain_loss"></span>
        </div>
        <div class="box"
            data-hint="{{translations.transactions_total_discrepancy_hint}}">
            {{ translations.transactions_total_discrepancy }}
            <span id="transactions_total_discrepancy"></span>
        </div>
    </div>

    <!-- Contract Data Section -->
    <h2>{{ translations.contracts_data_title }}</h2>
    <div class="display-container">
        <div class="box" data-hint="{{translations.contracts_count_hint}}">
            {{ translations.contracts_count }}
            <span id="contracts_count"></span>
        </div>
        <div class="box"
            data-hint="{{translations.contracts_total_positive_amount_hint}}">
            {{ translations.contracts_total_positive_amount }}
            <span id="contracts_total_positive_amount"></span>
        </div>
        <div class="box"
            data-hint="{{translations.contracts_total_negative_amount_hint}}">
            {{ translations.contracts_total_negative_amount }}
            <span id="contracts_total_negative_amount"></span>
        </div>
        <div class="box"
            data-hint="{{translations.contracts_amount_per_time_span_hint}}">
            {{ translations.contracts_amount_per_time_span }}
            <span id="contracts_amount_per_time_span"></span>
        </div>
        <div class="box"
            data-hint="{{translations.contracts_amount_per_month_hint}}">
            {{ translations.contracts_amount_per_month }}
            <span id="contracts_amount_per_month"></span>
        </div>
        <div class="box"
            data-hint="{{translations.contracts_amount_per_year_hint}}">
            {{ translations.contracts_amount_per_year }}
            <span id="contracts_amount_per_year"></span>
        </div>
    </div>
</div>
