<script id="graph-data" type="application/json">
    {{ graph_data | safe }}
</script>
    <body>
        <div class="container-without-border">
            <div class="container-without-border-horizontally">
                <h1>{{ success }}</h1>
                <label for="dateRange" class="date-label">Select Date
                    Range:</label>
                <input type="text" id="dateRange" class="date-input"
                    placeholder="Select Date Range">
            </div>
            <div id="balance_graph" class="balance_graph"></div>
            <div class="container-without-border-horizontally">
                <p class="box">Total number: <span
                        id="total_transactions">{{
                        performance_value.total_transactions }}</span></p>
                <p class="box">Average amount: <span
                        id="average_transaction_amount">{{
                        performance_value.average_transaction_amount
                        }}</span></p>
                <p class="box">Net gain/loss: <span id="net_gain_loss">{{
                        performance_value.net_gain_loss }}</span></p>
                <p class="box">Performance: <span id="performance_percentage">{{
                        performance_value.performance_percentage }}</span> </p>
                <p class="box">Discrepancy: <span id="total_discrepancy">{{
                        performance_value.total_discrepancy }}</span></p>
            </div>
        </div>
</body>