 <div class="scroll-container">
    <div class="container-without-border-horizontally-header">
        <h1 id="header-success">{{ success.success }}</h1>
        <label for="dateRange" class="date-label">
            {{translations.dashboard_select_date_range_label }}
        </label>
        <input type="text" id="dateRange" class="date-input"
            placeholder="{{ translations.dashboard_select_date_range_label }}">
    </div>

    <!-- Balance Graph Section -->
    <div id="balance_graph" class="balance_graph"></div>

    <!-- Transaction Data Section -->
    <h2>{{ translations.dashboard_transaction_data_title }}</h2>
    <div class="container-without-border-horizontally">
        <div class="box">{{ translations.dashboard_number_of_transactions_label
            }}
            <span id="total_transactions"></span>
        </div>
        <div class="box">{{ translations.dashboard_average_amount_label }}
            <span id="average_transaction_amount"></span>
        </div>
        <div class="box">{{ translations.dashboard_net_gain_loss_label }}
            <span id="net_gain_loss"></span>
        </div>
        <div class="box">{{ translations.dashboard_performance_label }}
            <span id="performance_percentage"></span>
        </div>
        <div class="box">{{ translations.dashboard_discrepancy_label }}
            <span id="total_discrepancy"></span>
        </div>
    </div>

    <!-- Contract Data Section -->
    <h2>{{ translations.dashboard_contract_data_title }}</h2>
    <div class="container-without-border-horizontally">
        <div class="box">{{ translations.dashboard_number_of_contracts_label}}
            <span id="total_contracts"></span>
        </div>
        <div class="box">{{ translations.dashboard_total_amount_per_year_label}}
            <span id="total_amount_per_year"></span>
        </div>
        <div class="box">{{ translations.dashboard_contracts_one_month_label}}
            <span id="one_month_contract_amount"></span>
        </div>
        <div class="box">{{ translations.dashboard_contracts_three_month_label}}
            <span id="three_month_contract_amount"></span>
        </div>
        <div class="box">{{ translations.dashboard_contracts_six_month_label}}
            <span id="six_month_contract_amount"></span>
        </div>
    </div>
</div>
