{% extends "base" %}

{% block title %}Dashboard{% endblock %}

{% block main_content %}
<h1>Dashboard</h1>
<div class="date-picker">
    <label for="dateRange">Select Date Range:</label>
    <input type="text" id="dateRange" placeholder="Select Date Range">
</div>
<div id="balance_graph" style="height: 500px;"></div>

<!-- Include Flatpickr CSS and JS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<script>
    // Pass plotData to the global scope
    window.plotData = {{ plot_data | safe }};
</script>
<script src="/static/script.js"></script>
{% endblock %}
