<script id="graph-data" type="application/json">
    {{ graph_data | safe }}
</script>
    <body>
        <div class="container-without-border">
            <div class="container-without-border-horizontally-header">
                <h1>{{ success }}</h1>
                <label for="dateRange" class="date-label">Select date
                    range:</label>
                <input type="text" id="dateRange" class="date-input"
                    placeholder="Select date range">
            </div>
            <div id="balance_graph" class="balance_graph"></div>
            <h2>Transaction data:</h2>
            <div class="container-without-border-horizontally">
                <p class="box">Number of transaction: <span id="total_transactions">{{ performance_value.total_transactions }}</span></p>

                <p class="box">Average amount: <span id="average_transaction_amount">{{ performance_value.average_transaction_amount}}</span></p>

                <p class="box">Net gain/loss: <span id="net_gain_loss">{{ performance_value.net_gain_loss }}</span></p>

                <p class="box">Performance: <span id="performance_percentage">{{ performance_value.performance_percentage }}</span> </p>

                <p class="box">Discrepancy: <span id="total_discrepancy">{{ performance_value.total_discrepancy }}</span></p>
            </div>
            <h2>Contract data:</h2>
            <div class="container-without-border-horizontally">
                <p class="box">Number of contracts: <span id="total_contracts">{{ performance_value.total_contracts }}</span></p>

                <p class="box">Total amount per year: <span id="total_amount_per_year">{{ performance_value.total_amount_per_year }}</span></p>

                <p class="box">Contracts one month: <span id="one_month_contract_amount">{{ performance_value.one_month_contract_amount}}</span></p>

                <p class="box">Contracts three month : <span id="three_month_contract_amount">{{ performance_value.three_month_contract_amount }}</span></p>

                <p class="box">Contracts six month: <span id="six_month_contract_amount">{{ performance_value.six_month_contract_amount }}</span> </p>
            </div>
        </div>
</body>