<div class="container-without-border-horizontally" style="margin-right: 20px;">
    <div class="container-without-border">
        <h1 style="margin-bottom: 0px;">
            {{ translations.settings_account_management_title }}
        </h1>

        <h2>
            <img src="/static/images/edit.png" alt="Icon"
                class="icon-big">
            {{ translations.settings_select_language_title }}
        </h2>

        <div class="container-without-border-horizontally">
            <!-- Flag images for language selection -->
            <img src="/static/images/flags/english.png" id="english-flag"
                alt="{{ translations.settings_english_flag_alt }}" class="flag">
            <img src="/static/images/flags/german.png" id="german-flag"
                alt="{{ translations.settings_german_flag_alt }}" class="flag">
        </div>
        <div class="container-without-border">
            <h2>
                <img src="/static/images/edit.png" alt="Icon"
                    class="icon-big">
                {{ translations.settings_change_password_title }}
            </h2>

            <form id="change_passwordForm" action="/change_password"
                method="post">
                <div class="form-group">
                    <label for="old_password">{{
                        translations.settings_old_password_label }}</label>
                    <input type="password" id="old_password" name="old_password"
                        required>
                </div>
                <div class="form-group">
                    <label for="new_password">{{
                        translations.settings_new_password_label }}</label>
                    <input type="password" id="new_password" name="new_password"
                        required>
                </div>
                <div class="form-group">
                    <label for="confirm_password">{{
                        translations.settings_confirm_password_label }}</label>
                    <input type="password" id="confirm_password"
                        name="confirm_password" required>
                </div>

                <!-- Apply primary button style -->
                <button type="submit" class="button btn-primary">
                    <img src="/static/images/edit.png" alt="Icon">
                    {{ translations.settings_change_password_button }}
                </button>
            </form>
        </div>

        <!-- Delete Account Section -->
        <button type="button" id="delete_account" class="button btn-danger">
            <img src="/static/images/delete.png" alt="Icon">
            {{ translations.settings_delete_account_button }}
        </button>
    </div>
</div>
